# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=C:\Users\Pavel\IdeaProjects\Test_Kata_Academy\Kata Education Platform\Java Core\Modul_1_3\Logger\logging.properties

.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL